/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #2a2185;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
  --orange:orange;
  --red:red;
  --green:green;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
}

/* =============== Navigation ================ */
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: var(--blue);
  border-left: 10px solid var(--blue);
  transition: 0.5s;
  overflow: hidden;
}
.navigation.active {
  width: 80px;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}

.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: var(--blue);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 75px;
  text-align: center;
}
.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

/* --------- curve outside ---------- */
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px 35px 0 10px var(--white);
  pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: -50px;
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  box-shadow: 35px -35px 0 10px var(--white);
  pointer-events: none;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 35px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}

.search label ion-icon {
  position: absolute;
  top: 0;
  left: 10px;
  font-size: 1.2rem;
}

.user {
  position: relative;
  /* width: 40px;
  height: 40px;
  border-radius: 50%; */
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  color: var(--blue);
}

.cardBox2 {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.card2 {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
  
}

.card3{
  position: relative;
  background: var(--blue);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  width: 100%;
}

.card3 .numbers2 {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  height: 20vh;
  color: var(--blue);
  width: 100%;
}

.card3 .numbers3 {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  height: 20vh;
  width: 100%;
  color: var(--blue);
}

.card3 .numbers4 {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  color: var(--blue);
}

.card2 .numbers2 {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
  height: 20vh;
  color: var(--blue);
  width: 100%;
}

.card2 .numbers3 {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  height: 20vh;
  width: 100%;
  color: var(--blue);
}

.card2 .numbers4 {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  color: var(--blue);
}


.ubtbtn {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  color: var(--orange);
  background-color:  var(--blue);
  border-color: var(--orange);
  border-radius: 50px;
  height: 5vh;
  cursor: pointer;
}

.ubtbtn:hover {

  color: var(--white);
  background-color:  var(--orange);
  border-color: var(--white);

}

.createbtn {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 50%;
  left:25%;
  color: var(--orange);
  border-color: var(--orange);
  background-color:  var(--green);
  border-radius: 50px;
  height: 5vh;
  cursor: pointer;
}

.createbtn:hover {
  
  color: var(--white);
  background-color:  var(--orange);
  border-color: var(--orange);

}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.delbtn {
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  color: var(--orange);
  background-color:  var(--red);
  border-color: var(--red);
  border-radius: 50px;
  height: 5vh;
  padding-top: calc(5vh/5);
  display: block;
  text-align: center;
  line-height: 25px;
}

.delbtn:hover {

  color: var(--white);
  background-color:  var(--orange);
  border-color: var(--red);

}

#fileinput
{
color:var(--orange);
}

#flieinputLabel
{
  position: relative;
  font-weight: 500;
  font-size: 1.5rem;
  width: 100%;
  color: var(--white);
  background-color:  var(--orange);
  border-color: var(--white);
  border-radius: 50px;
  height: 5vh;
  cursor: pointer;
  padding: 5px;
}

#flieinputLabel:hover {
  color: var(--white);
  background-color:  var(--red);
}

#file-chosen
{
  
  color: var(--red);

}


.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.card2 .cardName2 {
  color: var(--red);
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 5px;
}

.card2 .iconBx2 {
  font-size: 3.5rem;
  color: var(--black2);
}

.card2:hover {
  background: var(--blue);
}
 .card2:hover .numbers,
.card2:hover .cardName,
.card2:hover .iconBx {
  color: var(--white);
}


.card3 .cardName2 {
  color: var(--red);
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 5px;
}

.card3 .iconBx2 {
  font-size: 3.5rem;
  color: var(--black2);
}

.card3:hover {
  background: var(--blue);
}
 .card3:hover .numbers,
.card3:hover .cardName,
.card3:hover .iconBx {
  color: var(--white);
}


/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  min-height: 500px;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentOrders {
  position: relative;
  display: grid;
  background: var(--white);
  width: 100%;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

#userlist{
  margin-bottom: 100px;
}

.details table thead td {
  font-weight: 600;
}
.details .recentOrders table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background-color: var(--blue);
  color: var(--white);
}
.details .recentOrders table tr td {
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: left;
}
.details .recentOrders table tr td:nth-child(2) {
  text-align: left;
}
.details .recentOrders table tr td:nth-child(3) {
  text-align: left;
  
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.recentCustomers {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.recentCustomers .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.recentCustomers .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.recentCustomers table tr td {
  padding: 12px 10px;
}
.recentCustomers table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.recentCustomers table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.recentCustomers table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
  color: var(--white);


}



a:link { text-decoration: none; color:white}

a:visited { text-decoration: none; color:green}

a:hover { text-decoration: none; color:green}

a:active { text-decoration: none; color:orange}





#sorting{
  background-color: #2a2185;
  color: white;
  border-radius: 50px;
  height: 25px;
  width: 12.5vw;
  padding-left: 5px;
}



/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }

  .cardBox2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardBox2 {
    grid-template-columns: repeat(1, 1fr);
  }
  
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }

  #sorting{
 
    width: 50vw;

  }
}
